<!DOCTYPE html>
<html lang="en-us">
   <head>
      <title>Toggle switch</title>
      <style>
      	*{
      		margin:0;
      		padding:0;
      		box-sizing:border-box;
      	}
      	body{
      		min-height:100vh;
      		display:flex;
      		align-items:center;
      		justify-content:center;
      		background:#002147;
      	}
      	.main{
      		position:relative;
      		width:100px;
      		height:50px;
      	}
      	.checkbox{
      		display:none;
      	}
      	.check-switch{
      		position:absolute;
      		top:0;
      		left:0;
      		width:100%;
      		height:100%;
      		background:#00bfff;
      		box-shadow:0 0 15px #000a16;
      		transition:0.5s;
      		border-radius:30px;
      	}
      	.check-switch:before{
      		content:'';
      		position:absolute;
      		top:10px;
      		left:10px;
      		width:30px;
      		height:30px;
      		background:#ffffff;
      		box-shadow:0 0 5px #ffffff;
      		transition:0.5s;
      		border-radius:50%;
      	}
      	.checkbox:checked + .check-switch{
      		background:#0000ff;
      	}
      	.checkbox:checked + .check-switch:before{
      		transform:translateX(50px);
      	}
      </style>
   </head>
   <body>
      <label class="main">
      	<input type="checkbox" class="checkbox">
      		<div class="check-switch"></div>
      </label>
   </body>
</html>